{
  "name": "vipspot-2025",
  "version": "1.0.0",
  "description": "VIPSpot 2025 - Futuristic Developer Portfolio",
  "type": "module",
  "scripts": {
    "ok": "node scripts/generate-ok.mjs",
    "prove": "node scripts/prove-local.mjs",
    "dev": "python -m http.server 8000",
    "test": "jest --coverage",
    "test:ci": "npm run test:links && npm run test:branding && npm run test:csp:grep && node scripts/check-csp.js",
    "test:watch": "jest --watch",
    "test:legacy": "npm run ok && npm run prove",
    "test:ui": "node tests/verify-back-to-top.mjs",
    "build:css": "npx tailwindcss -c tailwind.config.js -i css/input.css -o css/tailwind.css --minify",
    "build:icons": "node scripts/build-icons.mjs",
    "build": "npm run build:css && npm run build:icons",
    "prod": "npm run build && python -m http.server 8000",
    "serve": "node server.js",
    "start": "node server.js",
    "poststart": "node scripts/open-browser.mjs",
    "start:watch": "node --watch server.js",
    "poststart:watch": "node scripts/open-browser.mjs",
    "dev:py": "python -m http.server 8000",
    "postdev:py": "node scripts/open-browser.mjs",
    "open": "node scripts/open-browser.mjs",
    "kill-sw": "node scripts/kill-sw.mjs",
    "fresh": "npm run start && npm run kill-sw",
    "test:links": "node tests/verify-featured-pens-links.mjs",
    "test:branding": "node tests/verify-branding-consistency.mjs",
    "test:csp:grep": "rg -n \"Content-Security-Policy\" --hidden --glob '!node_modules' && rg -n \"script-src 'self' https://plausible.io\" --hidden --glob '!node_modules'",
    "lint:commits": "commitlint --from=HEAD~10 --to=HEAD",
    "test:patterns": "node .github/scripts/release-patterns.mjs --self-test",
    "prepare": "husky install",
    "commit": "cz"
  },
  "keywords": [
    "portfolio",
    "developer",
    "freelance",
    "web-development",
    "game-development",
    "ai-solutions"
  ],
  "author": "VIPSpot",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "@jest/globals": "^29.7.0",
    "jsdom": "^24.1.0",
    "simple-icons": "^13.11.0",
    "svgo": "^3.3.2",
    "tailwindcss": "^3.4.0",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@commitlint/format": "^18.4.3",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^5.1.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": ["@commitlint/config-conventional"]
  }
}
